
-------------------------------

STRUCTURES:

typedef struct s_object
{
	t_vec3	*vertices;
	int		nb_vertices;
	t_face	*faces;
	int		nb_faces;
	int		width;
	int		height;
}	t_object;

typedef struct s_vec3
{
	double	x;
	double	y;
	double	z;
	int		sx;
	int		sy;
	int		color;
}	t_vec3;

typedef struct s_face
{
	int	*indices;
	int	count;
}	t_face;

-----------------------------

NEW STRUCTURES (FBX) :

typedef struct s_geometry
{
	long		id;
	t_object	obj;
}	t_geometry;

typedef struct s_properties
{
    char    type; // (T, R, S, V....)
    double  x;
    double  y;
    double  z;
}   t_properties

typedef struct s_model
{
	long		    id;
    t_properties    pos;
    t_properties    rot;
    t_properties    scale;
    t_anim_node     *anim_pos;
    t_anim_node     *anim_rot;
    t_anim_node     *anim_scale;
	t_geometry  	*geo;
    t_model         *parent;
}	t_model;

typedef struct s_anim_curve
{
    long        id;
    int         n_keys;
    long long   *time;
    double      *value;
}   t_anim_curve;

typedef struct s_anim_node
{
	long	        id;
    char            type;
	t_anim_curve    *x;
    t_anim_curve    *y;
    t_anim_curve    *z;
}	t_anim_node;

-----------------------------

EXEMPLE .fbx FILE:

Objects:  {
    // 1. LA FORME (Ton .obj)
    Geometry: 100, "Geometry::MonCube", "Mesh" {
        Vertices: *24 { ... }
        PolygonVertexIndex: *24 { ... }
    }

    // 2. LE CONTENEUR (La position dans le monde)
    Model: 200, "Model::MonCube", "Mesh" {
        Properties70:  {
            P: "Lcl Translation", "Lcl Translation", "", "A", 0, 10, 0
        }
    }

    // 3. L'ANIMATION (La courbe de mouvement)
    AnimationCurve: 300, "Curve::Anim_X", "" {
        KeyTime: *3 { 0, 153953860000, 307907720000 }  // Temps 0, Temps 1, Temps 2
        KeyValueFloat: *3 { 0.0, 5.0, 10.0 }           // Valeur X monte de 0 à 10
    }
    
    // Le nœud qui dit "Cette courbe contrôle un X"
    AnimationCurveNode: 400, "Node::T", "T" { // T pour Translation
        Properties70: {
            P: "d|X", "Number", "", "A", 0  // Indique que ça cible l'axe X
        }
    }
}

Connections:  {
    // La géométrie 100 va dans le Modèle 200
    C: "OO",100,200 
    
    // La courbe 300 va dans le Nœud d'anim 400 (sur la propriété "d|X")
    C: "OP",300,400, "d|X"
    
    // Le Nœud d'anim 400 va dans le Modèle 200 (sur la propriété "Lcl Translation")
    C: "OP",400,200, "Lcl Translation"
}

------------------------------

EXEMPLE VALUES:

Vertices: *6138 {
    a: 23.091400, 0.000031, 28.044151, 23.998114, 0.000036, 27.271000, ...
}

PolygonVertexIndex: *9750 {
    a: 0, 1, -3, 12, 0, -14, 2, 13, -1, ...
}

Properties70:  {
    P: "Lcl Rotation", "Lcl Rotation", "", "A", 0, 90, 0
    P: "Lcl Scaling", "Lcl Scaling", "", "A", 1, 1, 1
    P: "Lcl Translation", "Lcl Translation", "", "A", 10, 5, 0
    P: "Visibility", "Visibility", "", "A", 1
}

-------------------------------

EXEMPLE FILLED STRUCTURE:

t_object	obj = (t_object)
{
vertices[0] = (t_vec3){23.091400, 28.044151, 0.000036, 0, 0, 16777215};
nb_vertices  = 6138 / 3;
faces[0] = (t_face){(int[3]){0, 1, ~(-3)}, 3};
nb_faces = 9750 / 3;
int width = 0;
int height = 0;
}

t_geometry  geo = (t_geometry)
{
	id = 100;
	obj = (t_object)obj;
}

t_properties    p1 = (t_properties)
{
    type = 'R';
    x = 0;
    y = 90;
    z = 0;
}

t_properties    p2 = (t_properties)
{
    type = 'S';
    x = 1;
    y = 1;
    z = 1;
}

t_model     model = (t_model)
{
    id = 200;
    n_properties = 2;
    prop[0] = p1;
    prop[1] = p2;
    geo = &geo;
    parent = NULL;
}

t_anim_curve    anim_curve = (t_anim_curve)
{
    id = 300;
    n_keys = 3;
    time = {0, 153953860000, 307907720000};
    value = {0.0, 5.0, 10.0};
}

t_anim_node     anim_node = (t_anim_node)
{
    id = 400;
    type = 'T';
    x = &anim_curve;
    y = NULL;
    z = NULL;
}

-------------------------------
